<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/p16"
    android:paddingTop="@dimen/p16"
    android:paddingRight="@dimen/p16"
    android:paddingBottom="@dimen/p16">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/p12"
        android:layout_margin="@dimen/m16"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/p16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/MyEditText"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="@dimen/p16"
                android:layout_below="@+id/etEmail"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/MyEditText"/>

            <EditText
                android:id="@+id/etCPassword"
                android:layout_marginTop="@dimen/p16"
                android:layout_below="@+id/etPassword"
                android:hint="Re-Password"
                android:inputType="textPassword"
                style="@style/MyEditText"/>



            <Button
                android:id="@+id/btnSignUp"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:background="@drawable/bg_button"
                android:layout_marginTop="@dimen/m16"
                android:layout_below="@+id/etCPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_marginTop="24dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/msg_signin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>