<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="p16">16dp</dimen>
    <dimen name="p12">12dp</dimen>
    <dimen name="p8">8dp</dimen>
    <dimen name="p4">4dp</dimen>

    <dimen name="m16">16dp</dimen>
    <dimen name="m12">12dp</dimen>
    <dimen name="m8">8dp</dimen>
    <dimen name="m4">4dp</dimen>

</resources>