<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/p16"
    android:paddingTop="@dimen/p16"
    android:paddingRight="@dimen/p16"
    android:paddingBottom="@dimen/p16">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/p12"
        android:layout_margin="@dimen/m16"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/p16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/MyEditText"/>



            <Button
                android:id="@+id/btnSendLink"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Send reset password link"
                android:background="@drawable/bg_button"
                android:layout_marginTop="@dimen/m16"
                android:layout_below="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>