<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rlToolbar"
        layout="@layout/toolbar"/>

    <com.team.capestone.others.CustomViewpager
        android:layout_below="@+id/rlToolbar"
        android:id="@+id/viewPager"
        android:layout_above="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<RelativeLayout
        android:padding="@dimen/p16"
        android:layout_above="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tvQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgAns"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/m16"
            android:layout_below="@+id/tvQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/rbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton

                android:id="@+id/rbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RadioGroup>


    </RelativeLayout>-->

    <LinearLayout
        android:padding="@dimen/m8"
        android:id="@+id/llBtns"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrevious"
            android:text="Previous"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/m8"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_marginStart="8dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginStart="8dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>