<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/p16"
    android:paddingEnd="@dimen/p16"
    android:layout_height="?actionBarSize">

    <ImageView
        android:padding="@dimen/p4"
        android:id="@+id/ivBack"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/white"
        android:text="Title"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>